# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8080/v1/admin'

# image upload
VUE_APP_IMAGE_UPLOAD_URL = 'https://images.gorojack.top/api/v1/upload'
VUE_APP_IMAGE_UPLOAD_TOKEN = 'Bearer 4|VvpDrqnuDS9rHtyIhjjUwZKYfvYzmQibR7eJL4I4'
